In [2]:
import pandas as pd
import numpy as np
import datetime
import warnings

warnings.filterwarnings('ignore')
warnings.filterwarnings("ignore", message="numpy.ufunc size changed")

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline 


pd.set_option('display.max_columns', None) # want to see all the columns

In [3]:
#question 8 ???

https://github.com/katoro-a/lab-cleaning-numerical-data

In [4]:
customer_df= pd.read_csv('/Users/Bijou/Desktop/Ironhack_prework_activities/Week_9/saturday/lab-cleaning-numerical-data/files_for_lab/we_fn_use_c_marketing_customer_value_analysis.csv')

## First look at its main features (head, shape, info).

In [5]:
customer_df.head(5)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [6]:
customer_df.shape

(9134, 24)

In [7]:
customer_df.info

<bound method DataFrame.info of      Customer       State  Customer Lifetime Value Response  Coverage  \
0     BU79786  Washington              2763.519279       No     Basic
1     QZ44356     Arizona              6979.535903       No  Extended
2     AI49188      Nevada             12887.431650       No   Premium
3     WW63253  California              7645.861827       No     Basic
4     HB64268  Washington              2813.692575       No     Basic
...       ...         ...                      ...      ...       ...
9129  LA72316  California             23405.987980       No     Basic
9130  PK87824  California              3096.511217      Yes  Extended
9131  TD14365  California              8163.890428       No  Extended
9132  UP19263  California              7524.442436       No  Extended
9133  Y167826  California              2611.836866       No  Extended

     Education Effective To Date EmploymentStatus Gender  Income  \
0     Bachelor           2/24/11         Employed      F   56274
1     Bachelor           1/31/11       Unemployed      F       0
2     Bachelor           2/19/11         Employed      F   48767
3     Bachelor           1/20/11       Unemployed      M       0
4     Bachelor            2/3/11         Employed      M   43836
...        ...               ...              ...    ...     ...
9129  Bachelor           2/10/11         Employed      M   71941
9130   College           2/12/11         Employed      F   21604
9131  Bachelor            2/6/11       Unemployed      M       0
9132   College            2/3/11         Employed      M   21941
9133   College           2/14/11       Unemployed      M       0

     Location Code Marital Status  Monthly Premium Auto  \
0         Suburban        Married                    69
1         Suburban         Single                    94
2         Suburban        Married                   108
3         Suburban        Married                   106
4            Rural         Single                    73
...            ...            ...                   ...
9129         Urban        Married                    73
9130      Suburban       Divorced                    79
9131      Suburban         Single                    85
9132      Suburban        Married                    96
9133      Suburban         Single                    77

      Months Since Last Claim  Months Since Policy Inception  \
0                          32                              5
1                          13                             42
2                          18                             38
3                          18                             65
4                          12                             44
...                       ...                            ...
9129                       18                             89
9130                       14                             28
9131                        9                             37
9132                       34                              3
9133                        3                             90

      Number of Open Complaints  Number of Policies     Policy Type  \
0                             0                   1  Corporate Auto
1                             0                   8   Personal Auto
2                             0                   2   Personal Auto
3                             0                   7  Corporate Auto
4                             0                   1   Personal Auto
...                         ...                 ...             ...
9129                          0                   2   Personal Auto
9130                          0                   1  Corporate Auto
9131                          3                   2  Corporate Auto
9132                          0                   3   Personal Auto
9133                          0                   1  Corporate Auto

            Policy Renew Offer Type Sales Channel  Total Claim Amount  \
0     Corporate L3           Offer1         Agent          384.811147
1      Personal L3           Offer3         Agent         1131.464935
2      Personal L3           Offer1         Agent          566.472247
3     Corporate L2           Offer1   Call Center          529.881344
4      Personal L1           Offer1         Agent          138.130879
...            ...              ...           ...                 ...
9129   Personal L1           Offer2           Web          198.234764
9130  Corporate L3           Offer1        Branch          379.200000
9131  Corporate L2           Offer1        Branch          790.784983
9132   Personal L2           Offer3        Branch          691.200000
9133  Corporate L3           Offer4   Call Center          369.600000

      Vehicle Class Vehicle Size
0      Two-Door Car      Medsize
1     Four-Door Car      Medsize
2      Two-Door Car      Medsize
3               SUV      Medsize
4     Four-Door Car      Medsize
...             ...          ...
9129  Four-Door Car      Medsize
9130  Four-Door Car      Medsize
9131  Four-Door Car      Medsize
9132  Four-Door Car        Large
9133   Two-Door Car      Medsize

[9134 rows x 24 columns]>

# Some business Objectives:

- Retain customers,
- Analyze relevant customer data,
- Develop focused customer retention programs.

## Rename the columns so they follow the PE8 (snake case). 
- https://www.geeksforgeeks.org/python-program-to-convert-camel-case-string-to-snake-case/

In [8]:
#another way to do this 
def snake_case(x):
    x=x.replace(' ','_').lower()
    return x 


#or you can use regex  
input = 'THis is Xamerl'
re.findall('[A-Z][a-z]+',input) 
import re 

'_'.join(re.findall('[A-Z][a-z]+',input))

NameError: name 're' is not defined

In [ ]:
customer_df.columns= list(map(snake_case,customer_df.columns))

In [9]:
#apply list and map function

In [10]:
#check the link above to look at more examples of how to apply snake case   
def change_case(str):
    res = [str[0].lower()]
    for c in str[1:]:
        if c in ('ABCDEFGHIJKLMNOPQRSTUVWXYZ'):
            res.append('_')
            res.append(c.lower())
        else:
            res.append(c)
     
    return ''.join(res)

In [11]:
customer_df.columns=list(map(change_case,customer_df.columns)) 


#data['timelag_log']= list(map(log_transfom_clean_, data['TIMELAG']))
#data['timelag_log'].hist()

In [12]:
customer_df.head(2)

,customer,state,customer _lifetime _value,response,coverage,education,effective _to _date,employment_status,gender,income,location _code,marital _status,monthly _premium _auto,months _since _last _claim,months _since _policy _inception,number of _open _complaints,number of _policies,policy _type,policy,renew _offer _type,sales _channel,total _claim _amount,vehicle _class,vehicle _size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

## Change effective to date column to datetime format.

In [13]:
customer_df.head(2)

,customer,state,customer _lifetime _value,response,coverage,education,effective _to _date,employment_status,gender,income,location _code,marital _status,monthly _premium _auto,months _since _last _claim,months _since _policy _inception,number of _open _complaints,number of _policies,policy _type,policy,renew _offer _type,sales _channel,total _claim _amount,vehicle _class,vehicle _size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

In [14]:
customer_df['effective _to _date']=pd.to_datetime(customer_df['effective _to _date'])

In [15]:
customer_df.dtypes

customer                                    object
state                                       object
customer _lifetime _value                  float64
response                                    object
coverage                                    object
education                                   object
effective _to _date                 datetime64[ns]
employment_status                           object
gender                                      object
income                                       int64
location _code                              object
marital _status                             object
monthly _premium _auto                       int64
months _since _last _claim                   int64
months _since _policy _inception             int64
number of _open _complaints                  int64
number of _policies                          int64
policy _type                                object
policy                                      object
renew _offer _type                          object
sales _channel                              object
total _claim _amount                       float64
vehicle _class                              object
vehicle _size                               object
dtype: object

## 6.Check NaN values per column.

- convert to a dataframe 
- find the percentage 
- print the list of column names

In [16]:
customer_df.isna().sum()

customer                            0
state                               0
customer _lifetime _value           0
response                            0
coverage                            0
education                           0
effective _to _date                 0
employment_status                   0
gender                              0
income                              0
location _code                      0
marital _status                     0
monthly _premium _auto              0
months _since _last _claim          0
months _since _policy _inception    0
number of _open _complaints         0
number of _policies                 0
policy _type                        0
policy                              0
renew _offer _type                  0
sales _channel                      0
total _claim _amount                0
vehicle _class                      0
vehicle _size                       0
dtype: int64

In [17]:
#customer_df.isna().sum 
nulls = pd.DataFrame(customer_df.isna().sum()/len(customer_df))
nulls = nulls.reset_index()

In [18]:
nulls.columns = ['col_name','percent']
nulls

                            col_name  percent
0                           customer      0.0
1                              state      0.0
2          customer _lifetime _value      0.0
3                           response      0.0
4                           coverage      0.0
5                          education      0.0
6                effective _to _date      0.0
7                  employment_status      0.0
8                             gender      0.0
9                             income      0.0
10                    location _code      0.0
11                   marital _status      0.0
12            monthly _premium _auto      0.0
13        months _since _last _claim      0.0
14  months _since _policy _inception      0.0
15       number of _open _complaints      0.0
16               number of _policies      0.0
17                      policy _type      0.0
18                            policy      0.0
19                renew _offer _type      0.0
20                    sales _channel      0.0
21              total _claim _amount      0.0
22                    vehicle _class      0.0
23                     vehicle _size      0.0

## 7.Define a function that differentiates between continuous and discrete variables. Hint: A number of unique values might be useful. Store continuous data into a continuous variable and do the same for discrete and categorical.

In [19]:
def separate(df,columns): 
    for col in columns:
        if df[col].dtype in ['int64','float64']:
            print('Numberical')
        elif df[col].dtypes == 'object':
            print('categorical')
#one way of doing what they asked but??? you could have just used the regular expressions ie dtypes

In [20]:
separate(customer_df,customer_df.columns)

categorical
categorical
Numberical
categorical
categorical
categorical
categorical
categorical
Numberical
categorical
categorical
Numberical
Numberical
Numberical
Numberical
Numberical
categorical
categorical
categorical
categorical
Numberical
categorical
categorical

In [21]:
#____________________________________

In [22]:
float_ = customer_df.select_dtypes(include=[np.float64]) 
float_

      customer _lifetime _value  total _claim _amount
0                   2763.519279            384.811147
1                   6979.535903           1131.464935
2                  12887.431650            566.472247
3                   7645.861827            529.881344
4                   2813.692575            138.130879
...                         ...                   ...
9129               23405.987980            198.234764
9130                3096.511217            379.200000
9131                8163.890428            790.784983
9132                7524.442436            691.200000
9133                2611.836866            369.600000

[9134 rows x 2 columns]

In [23]:
ints = customer_df.select_dtypes(include =[np.int64])  
ints

,income,monthly _premium _auto,months _since _last _claim,months _since _policy _inception,number of _open _complaints,number of _policies
0,56274,69,32,5,0,1
1,0,94,13,42,0,8
2,48767,108,18,38,0,2
3,0,106,18,65,0,7
4,43836,73,12,44,0,1
...,...,...,...,...,...,...
9129,71941,73,18,89,0,2
9130,21604,79,14,28,0,1
9131,0,85,9,37,3,2
9132,21941,96,34,3,0,3
9133,0,77,3,90,0,1

In [24]:
customer_df.head(2)

,customer,state,customer _lifetime _value,response,coverage,education,effective _to _date,employment_status,gender,income,location _code,marital _status,monthly _premium _auto,months _since _last _claim,months _since _policy _inception,number of _open _complaints,number of _policies,policy _type,policy,renew _offer _type,sales _channel,total _claim _amount,vehicle _class,vehicle _size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2011-02-24,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,2011-01-31,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

In [25]:
customer_df.dtypes

customer                                    object
state                                       object
customer _lifetime _value                  float64
response                                    object
coverage                                    object
education                                   object
effective _to _date                 datetime64[ns]
employment_status                           object
gender                                      object
income                                       int64
location _code                              object
marital _status                             object
monthly _premium _auto                       int64
months _since _last _claim                   int64
months _since _policy _inception             int64
number of _open _complaints                  int64
number of _policies                          int64
policy _type                                object
policy                                      object
renew _offer _type                          object
sales _channel                              object
total _claim _amount                       float64
vehicle _class                              object
vehicle _size                               object
dtype: object

In [26]:
continuous = customer_df.select_dtypes(np.number) 
continuous

,customer _lifetime _value,income,monthly _premium _auto,months _since _last _claim,months _since _policy _inception,number of _open _complaints,number of _policies,total _claim _amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879
...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,198.234764
9130,3096.511217,21604,79,14,28,0,1,379.200000
9131,8163.890428,0,85,9,37,3,2,790.784983
9132,7524.442436,21941,96,34,3,0,3,691.200000
9133,2611.836866,0,77,3,90,0,1,369.600000

## 8.For the categorical data, check if there is some kind of text in a variable so we would need to clean it. Hint: Use the same method you used in step 7. Depending on the implementation, decide what to do with the variables you get.

In [27]:
#which one ?? 
#basically just do value couts to see if any of the columns need cleaning

In [39]:
customer_df['income'].unique()

array([56274,     0, 48767, ..., 66367, 71941, 21941])

In [37]:
customer_df['number of _policies'].value_counts()

1    3251
2    2294
3    1168
7     433
9     416
4     409
5     407
8     384
6     372
Name: number of _policies, dtype: int64

In [38]:
customer_df['number of _policies'].unique()

array([1, 8, 2, 7, 9, 4, 3, 6, 5])

## 9.Get categorical features.

In [29]:
discrete = customer_df.select_dtypes(np.object) 
discrete

,customer,state,response,coverage,education,employment_status,gender,location _code,marital _status,policy _type,policy,renew _offer _type,sales _channel,vehicle _class,vehicle _size
0,BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

## 10.What should we do with the customer_id column? 
- first check for duplicates  
    -https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html
- drop the customer_id column ?

In [30]:
customer_df.shape

(9134, 24)

In [31]:
customer_df.drop_duplicates()

,customer,state,customer _lifetime _value,response,coverage,education,effective _to _date,employment_status,gender,income,location _code,marital _status,monthly _premium _auto,months _since _last _claim,months _since _policy _inception,number of _open _complaints,number of _policies,policy _type,policy,renew _offer _type,sales _channel,total _claim _amount,vehicle _class,vehicle _size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2011-02-24,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,2011-01-31,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2011-02-19,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,2011-01-20,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2011-02-03,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2011-02-10,Employed,M,71941,Urban,Married,73,18,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2011-02-12,Employed,F,21604,Suburban,Divorced,79,14,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2011-02-06,Unemployed,M,0,Suburban,Single,85,9,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2011-02-03,Employed,M,21941,Suburban,Married,96,34,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2011-02-14,Unemployed,M,0,Suburban,Single,77,3,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [34]:
customer_df = customer_df.drop(customer_df['customer'],axis =1)

#data = data.drop(columns = col_names, axis =1)

KeyError: "['BU79786' 'QZ44356' 'AI49188' ... 'TD14365' 'UP19263' 'Y167826'] not found in axis"